server {
    listen 80;
    listen [::]:80;
    server_name api.dafifi.net;
    server_tokens off;  

    # Location block for handling Let's Encrypt ACME challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Root directory for Certbot challenges
    }

    location / {
        proxy_pass http://app:3000;  # Proxy requests to backend application running on port 
    }
}