events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name api.dafifi.net mysql.dafifi.net;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name api.dafifi.net;

        ssl_certificate     /etc/letsencrypt/live/api.dafifi.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.dafifi.net/privkey.pem;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy no-referrer-when-downgrade;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://app:3000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        server_name mysql.dafifi.net;

        ssl_certificate     /etc/letsencrypt/live/mysql.dafifi.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mysql.dafifi.net/privkey.pem;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy no-referrer-when-downgrade;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://phpmyadmin:80/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}


# events {
#     worker_connections  1024;
# }

# http {
#     server_tokens off;
#     charset utf-8;

#     server {
#         listen 80 default_server;

#         server_name _;

#         location / {
#             proxy_pass http://app:3000/;
#         }

#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }
# }